/* styles.css - Basic styles for Medical Records Tracker */

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f7f9fa;
    margin: 0;
    padding: 0;
    color: #222;
}

header {
    background-color: #1976d2;
    color: #fff;
    padding: 1rem 2rem;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 1px;
}

.container {
    max-width: 900px;
    margin: 2rem auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 2rem;
}

h1, h2, h3 {
    color: #1976d2;
    margin-top: 0;
}

button, input[type="submit"] {
    background-color: #1976d2;
    color: #fff;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s;
}

button:hover, input[type="submit"]:hover {
    background-color: #1565c0;
}

input, select, textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0 1rem 0;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

th, td {
    padding: 0.75rem;
    border-bottom: 1px solid #e0e0e0;
    text-align: left;
}

th {
    background-color: #e3f2fd;
    color: #1976d2;
}

tr:hover {
    background-color: #f1f8ff;
}

@media (max-width: 600px) {
    .container {
        padding: 1rem;
    }
    table, thead, tbody, th, td, tr {
        display: block;
    }
    th, td {
        padding: 0.5rem;
    }
}