{% extends 'base.html' %}

{% block content %}
<div class="max-w-xl mx-auto mt-10 bg-white p-8 rounded shadow">
    <h2 class="text-2xl font-bold mb-6 text-gray-800">Edit Patient</h2>
    <form method="post" class="space-y-6">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="flex space-x-4">
            <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded">
                Save Changes
            </button>
            <a href="{% url 'patients_list' %}" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 px-4 rounded">
                Cancel
            </a>
        </div>
    </form>
</div>
{% endblock %}