{% extends 'base.html' %}

{% block content %}
<div class="max-w-3xl mx-auto mt-10 bg-white shadow-lg rounded-lg p-8">
    <h1 class="text-2xl font-bold mb-6 text-gray-800">Patient Details</h1>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
            <p class="text-gray-600 font-semibold">Full Name:</p>
            <p class="text-gray-900 mb-4">{{ patient.full_name }}</p>
        </div>
        <div>
            <p class="text-gray-600 font-semibold">Date of Birth:</p>
            <p class="text-gray-900 mb-4">{{ patient.date_of_birth }}</p>
        </div>
        <div>
            <p class="text-gray-600 font-semibold">Gender:</p>
            <p class="text-gray-900 mb-4">{{ patient.gender }}</p>
        </div>
        <div>
            <p class="text-gray-600 font-semibold">Contact:</p>
            <p class="text-gray-900 mb-4">{{ patient.contact }}</p>
        </div>
        <div class="md:col-span-2">
            <p class="text-gray-600 font-semibold">Address:</p>
            <p class="text-gray-900 mb-4">{{ patient.address }}</p>
        </div>
        <div class="md:col-span-2">
            <p class="text-gray-600 font-semibold">Medical History:</p>
            <p class="text-gray-900 mb-4">{{ patient.medical_history }}</p>
        </div>
    </div>
    <div class="mt-8 flex space-x-4">
        <a href="{% url 'edit_patient' patient.id %}" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Edit</a>
        <a href="{% url 'patients_list' %}" class="bg-gray-300 text-gray-800 px-4 py-2 rounded hover:bg-gray-400">Back to List</a>
    </div>
</div>
{% endblock %}