{% extends 'base.html' %}

{% block content %}
<div class="max-w-xl mx-auto mt-10 bg-white p-8 rounded shadow">
    <h2 class="text-2xl font-bold mb-6 text-gray-800">Add Prescription</h2>
    <form method="post" class="space-y-6">
        {% csrf_token %}
        {% for field in form %}
            <div>
                <label class="block text-gray-700 font-medium mb-2">{{ field.label_tag }}</label>
                {{ field }}
                {% if field.errors %}
                    <p class="text-red-500 text-sm mt-1">{{ field.errors }}</p>
                {% endif %}
            </div>
        {% endfor %}
        <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded">
            Add Prescription
        </button>
    </form>
</div>
{% endblock %}