{% extends 'base.html' %}

{% block content %}
<div class="max-w-2xl mx-auto mt-10 bg-white shadow-lg rounded-lg p-8">
    <h1 class="text-2xl font-bold mb-6 text-blue-700">Prescription Details</h1>
    <div class="mb-4">
        <span class="font-semibold text-gray-700">Patient Name:</span>
        <span class="ml-2 text-gray-900">{{ prescription.patient_name }}</span>
    </div>
    <div class="mb-4">
        <span class="font-semibold text-gray-700">Doctor:</span>
        <span class="ml-2 text-gray-900">{{ prescription.doctor_name }}</span>
    </div>
    <div class="mb-4">
        <span class="font-semibold text-gray-700">Date Issued:</span>
        <span class="ml-2 text-gray-900">{{ prescription.date_issued }}</span>
    </div>
    <div class="mb-6">
        <span class="font-semibold text-gray-700">Medications:</span>
        <ul class="list-disc list-inside mt-2">
            {% for med in prescription.medications %}
                <li class="text-gray-900">
                    {{ med.name }} - {{ med.dosage }} ({{ med.instructions }})
                </li>
            {% empty %}
                <li class="text-gray-500">No medications listed.</li>
            {% endfor %}
        </ul>
    </div>
    <a href="{% url 'prescriptions:list' %}" class="inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">
        Back to Prescriptions
    </a>
</div>
{% endblock %}