<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient History</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto py-8">
        <h1 class="text-3xl font-bold mb-6 text-center text-blue-700">Patient History</h1>
        <div class="bg-white shadow rounded-lg p-6">
            <form method="get" class="mb-6 flex flex-col md:flex-row gap-4">
                <input type="text" name="search" placeholder="Search by name or ID..." class="flex-1 px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-400">
                <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Search</button>
            </form>
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b text-left">#</th>
                            <th class="py-2 px-4 border-b text-left">Patient Name</th>
                            <th class="py-2 px-4 border-b text-left">Patient ID</th>
                            <th class="py-2 px-4 border-b text-left">Date of Visit</th>
                            <th class="py-2 px-4 border-b text-left">Diagnosis</th>
                            <th class="py-2 px-4 border-b text-left">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in patient_history %}
                        <tr class="hover:bg-gray-50">
                            <td class="py-2 px-4 border-b">{{ forloop.counter }}</td>
                            <td class="py-2 px-4 border-b">{{ record.patient_name }}</td>
                            <td class="py-2 px-4 border-b">{{ record.patient_id }}</td>
                            <td class="py-2 px-4 border-b">{{ record.date_of_visit }}</td>
                            <td class="py-2 px-4 border-b">{{ record.diagnosis }}</td>
                            <td class="py-2 px-4 border-b">
                                <a href="{% url 'patient_detail' record.patient_id %}" class="text-blue-600 hover:underline">View</a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="py-4 text-center text-gray-500">No records found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>