{% extends 'base.html' %}

{% block content %}
<div class="max-w-2xl mx-auto mt-10 bg-white p-8 rounded shadow">
    <h2 class="text-2xl font-bold mb-6 text-gray-800">Edit Visit</h2>
    <form method="post" class="space-y-6">
        {% csrf_token %}
        {% for field in form %}
            <div>
                <label class="block text-gray-700 font-semibold mb-2" for="{{ field.id_for_label }}">
                    {{ field.label }}
                </label>
                {{ field }}
                {% if field.help_text %}
                    <p class="text-xs text-gray-500">{{ field.help_text }}</p>
                {% endif %}
                {% for error in field.errors %}
                    <p class="text-sm text-red-600">{{ error }}</p>
                {% endfor %}
            </div>
        {% endfor %}
        <div class="flex justify-end space-x-4">
            <a href="{% url 'visits:list' %}" class="px-4 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300">Cancel</a>
            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Save</button>
        </div>
    </form>
</div>
{% endblock %}