{% extends 'base.html' %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-6 text-center">Patient Visits</h1>
    <div class="overflow-x-auto">
        <table class="min-w-full bg-white shadow-md rounded-lg">
            <thead>
                <tr>
                    <th class="py-3 px-6 bg-gray-100 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Date</th>
                    <th class="py-3 px-6 bg-gray-100 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Patient</th>
                    <th class="py-3 px-6 bg-gray-100 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Doctor</th>
                    <th class="py-3 px-6 bg-gray-100 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Reason</th>
                    <th class="py-3 px-6 bg-gray-100 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for visit in visits %}
                <tr class="border-b hover:bg-gray-50">
                    <td class="py-4 px-6">{{ visit.date }}</td>
                    <td class="py-4 px-6">{{ visit.patient }}</td>
                    <td class="py-4 px-6">{{ visit.doctor }}</td>
                    <td class="py-4 px-6">{{ visit.reason }}</td>
                    <td class="py-4 px-6">
                        <a href="{% url 'edit_visit' visit.id %}" class="text-blue-600 hover:underline mr-4">Edit</a>
                        <a href="{% url 'delete_visit' visit.id %}" class="text-red-600 hover:underline">Delete</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="py-4 px-6 text-center text-gray-500">No visits found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="mt-6 flex justify-end">
        <a href="{% url 'add_visit' %}" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700 transition">Add Visit</a>
    </div>
</div>
{% endblock %}